<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 10px #B3B0B0;
            background-image: url("images/images.jpg");
            background-repeat: no-repeat;
            box-sizing: border-box;
            margin-left: 620px;
            margin-top: 200px;
            padding-top: 250px;
        }
        p{
            background-color: rgb(226, 158, 31);
            height: 23px;
            width: 300px;
            color: white;
            text-align: center;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div>
        <p><b>Product 1</b></p>
    </div>
</body>
</html>