<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        p{
            font-size: 50px;
            color:darkmagenta;
            margin-top: 200px;
            margin-left: 400px;
            border: 2px solid black;
            height: 100px;
            width: 40%;
            text-align: center;
            padding-top: 20px;
            transition-property:transform ;
            transition-duration: 4s;
        }
        p:hover{
            color: aqua;
            background-color:#114780;
            transform: scale(2);
        }
    </style>
</head>
<body>
    <p>Shraddha Vijaykumar Dhepse</p>
</body>
</html>